<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infinite Projects</title>
    <style>
        .center {
            margin: auto;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script src="konami.js"></script>
    <script>
        var easter_egg = new Konami(function() {alert('Ready to start another project?')});
    </script>
</head>
<body>
    <div class="center">Hello World</div>
    <div class="center">👆🏻👆🏻👇🏻👇🏻👈🏻👉🏻👈🏻👉🏻🅱️🅰️</div>
</body>
</html>